{
  "name": "zoom-mute-status-server",
  "productName": "zoom-mute-status-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "FlechaMaker",
    "email": "flechacreador@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "ip": "^1.1.5",
    "menubar": "^9.0.2",
    "node-static": "^0.7.11",
    "qrcode": "^1.4.4",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.51",
    "@electron-forge/maker-deb": "6.0.0-beta.51",
    "@electron-forge/maker-rpm": "6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "6.0.0-beta.51",
    "@electron-forge/maker-zip": "6.0.0-beta.51",
    "electron": "11.2.0"
  }
}
