body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    margin: 0;
}


.status-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    margin: 0;
}

.control-wrapper {
    height: 10%;
    margin: 0;
}

.status-display {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: lightgray;
}

.status-icon {
    display: flex;
    width: 80%;
}

.input {
    display: block;
    padding: 0.7em 1em;
    border-radius: 5px;
    border: 1px solid lightgray;
}

.btn {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border: solid 1px lightgray;
    border-radius: 5px;
    background: white;
}

.btn:hover {
    background: lightgray;
}
